Borszh.xaml

<Page x:Class="food.Borszh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:food"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="533"
      Title="Borszh">

    <Grid>
        <Image Margin="307,10,10,240" Source="/full_borshh-klasicheskij.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="351" Width="282" FontFamily="Tw Cen MT" FontSize="16"><Run Text="Борщ — горячий заправочный "/><LineBreak/><Run Text="суп на основе свёклы[1], которая "/><LineBreak/><Run Text="придаёт ему характерный красный"/><LineBreak/><Run Text="цвет."/><LineBreak/><LineBreak/><Run Text="В словаре В. И. Даля — род щей,"/><LineBreak/><Run Text="похлёбка из квашеной свёклы, на говядине и свинине, или со свиным салом[2]. Традиционное блюдо восточных "/><LineBreak/><Run Text="славян[3], основное первое блюдо украинской"/><LineBreak/><Run Text=" кухни[4]."/><LineBreak/><LineBreak/><Run Text="Борщ со свининой будет готов "/><LineBreak/><Run Text="через 1,5 – 2 часа, а борщ с"/><LineBreak/><Run Text="курицей через 30 – 40 минут."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="307,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="216" FontFamily="Tw Cen MT" FontSize="16"><Run Text="Пищевая ценность на грамм"/><LineBreak/><Run Text="Калорийность, ккал: 57,7"/><LineBreak/><Run Text="Белки: 3,8 г грамм"/><LineBreak/><Run Text="Жиры: 2,9 г грамм"/><LineBreak/><Run Text="Углеводы: 4,3 г грамм"/><LineBreak/><Run Text="Холестерин: 5,1 мг миллиграмм"/></TextBlock>

    </Grid>
</Page>
