MainWindow.xaml

<Window x:Class="food.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food"
        mc:Ignorable="d"
        Title="Главный экран" Height="450" Width="800">
    <Grid Background="#FFDAB3B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cb_food" Margin="36,69,92,91" SelectionChanged="cb_food_SelectionChanged">
            <ComboBoxItem Content="Супы" FontFamily="Tw Cen MT" FontSize="14"/>
            <ComboBoxItem Content="Салаты" FontFamily="Tw Cen MT" FontSize="14"/>
            <ComboBoxItem Content="Второе" FontFamily="Tw Cen MT" FontSize="14"/>
            <ComboBoxItem Content="Десерты" FontFamily="Snap ITC" FontSize="14"/>
        </ComboBox>
        <ListBox x:Name="lb_fod" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,208,533,104" Grid.RowSpan="2" FontFamily="Tw Cen MT" FontSize="14" Background="#FFE09D9D"/>
        <Frame x:Name="frama"  Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Button Content="Узнать!" HorizontalAlignment="Left" Margin="14,149,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="57" Width="130" FontFamily="Tw Cen MT" FontSize="16" Background="#FFCBE292">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Выберите категорию:" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16"/>

    </Grid>
</Window>
