Napoleon.xaml

<Page x:Class="food.Napoleon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:food"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="533"
      Title="Napoleon">

    <Grid>
        <Image Margin="278,0,10,240" Source="/1583412579_4-p-deserti-napoleon-6-1536x1018.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="396" Width="239" FontFamily="Tw Cen MT" FontSize="16"><Run Text="Классический торт «Наполеон» — торжественный пышный десерт из хрупких воздушных слоев теста, держащихся друг на дружке при помощи жирного крема. Интернациональный хит, который в Италии и Франции справедливо называют «Тысяча слоев». Готовить «Наполеон» очень хлопотно, а потому в нашем сознании он атрибут праздничных застолий или красивой жизни, когда изготовлением торта занят кто-то другой, а ты его только ешь."/><LineBreak/><Run/><LineBreak/><Run Text="3 часа готовится и 24 пропитывается."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="309,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="226" Width="198" FontFamily="Tw Cen MT" FontSize="16"><Run Text="Пищевая ценность блюда «Торт &quot;Наполеон&quot;» (на 100 грамм):"/><LineBreak/><Run Text="Калории: 381.3 ккал"/><LineBreak/><Run Text="Белки: 5.3 гр"/><LineBreak/><Run Text="Жиры: 20.9 гр"/><LineBreak/><Run Text="Углеводы: 43.5 гр"/></TextBlock>

    </Grid>
</Page>
